<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Inter:opsz@14..32&family=Merriweather&family=Poppins:wght@200;300;400;700;900&family=Whisper&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/about-us/banner.css" />
    <link rel="stylesheet" href="./styles/about-us/start-up.css" />
    <!-- <title>About Us &#183 Chikubu Shoppers</title> -->
  </head>
  <body>
    <section class="banner">
      <div class="heading-banner">
        <div class="text-left">About Us</div>
        <div class="freespace-right"></div>
      </div>
      <div class="image-banner">
        <div class="freespace-left"></div>
        <div class="image-right">
          <img
            src="./assets/interior1.jpg"
            alt="interior of chikubu shoppers"
          />
        </div>
      </div>
    </section>

    <section class="start-up heading-text-block">
      <h1>Start Up</h1>
      <p>
        Our journey began in 2001 with a simple mission: to provide our
        community with high-quality products at affordable prices. What started
        as a small family-run store, "Chikubu groceries" along the Chikubu lane.
        But today, it has grown into a trusted destination for all your shopping
        needs. Founded by Rinidh Dhokia, our humble beginnings were rooted in
        the belief that everyone deserves access to essential goods close to
        home. With hard work, dedication, and the support of our loyal
        customers, we expanded from a single aisle shop to the vibrant
        supermarket we are today. Over the years, we have remained committed to
        our core values of quality, affordability, and excellent customer
        service. Our story is not just about growth; it’s about staying true to
        our roots while embracing innovation to better serve you. Thank you for
        being part of our journey. Together, we look forward to many more years
        of serving our community!
      </p>
    </section>
  </body>
</html>
